label,jp,en
0,nonfood,nonfood
1,unknown_food,unknown_food
2,L1:package,L1:package
3,L2:can,L2:can
4,coffee_can,coffee_can
5,soda_can,soda_can
6,beer_can,beer_can
7,tea_can,tea_can
8,L2:carton,L2:carton
9,milk_paper_pack,milk_paper_pack
10,L2:ガラス瓶,L2:glass_bottle
11,soda_ガラス瓶,soda_glass_bottle
12,wine_ガラス瓶,wine_glass_bottle
13,beer_ガラス瓶,beer_glass_bottle
14,L2:pet_bottle,L2:pet_bottle
15,coffee_pet_bottle,coffee_pet_bottle
16,soda_pet_bottle,soda_pet_bottle
17,tea_pet_bottle,tea_pet_bottle
18,L1:うどん・そば,L1:udon-soba
19,L2:冷やしうどん,L2:chilled_noodles
20,ざるうどん,zaru_udon
21,ぶっかけうどん,bukkake_udon
22,L2:そば,L2:soba
23,かきあげそば,kakiage_soba
24,かけそば,kake_soba
25,ざるそば,zaru_soba
26,たぬきそば,tanuki_soba
27,とろろそば,tororo_soba
28,L2:うどん,L2:udon
29,かけうどん,kake_udon
30,きつねうどん,kitsune_udon
31,肉うどん,meat_udon
32,L2:その他麺,L2:others_noodles
33,そうめん,somen
34,L1;お菓子,L1:sweets
35,L2:あめ・ガム,L2:candy-gum
36,あめ,candy
37,ガム,gum
38,キャラメル,caramel_candy
39,グミ,gummy
40,L2:チョコレート,L2:chocolate
41,ホワイトチョコレート,white_chocolate
42,クッキー,cookie
43,L2:ゼリー・プリン類,L2:jelly-pudding
44,アサイーボウル,acai_bowl
45,コーヒーゼリー,coffee_jelly
46,プリン,pudding
47,フルーツゼリー,fruit_jelly
48,杏仁豆腐,almond_junket
49,焼きプリン,baked_pudding
50,L2:乾き物・ナッツ類,L2:nut-dry_food
51,アーモンド,almond
52,くるみ,walnut
53,ミックスナッツ,mixed_nuts
54,かき氷,shaved_ice
55,L2:洋菓子,L2:pastry
56,アイスクリーム,ice_cream
57,L2:スナック菓子・せんべい類,L2:snack-rice_cracker
58,ポップコーン,popcorn
59,ポテトチップス,crisps
60,L2:和菓子,L2:wagashi
61,カステラ,castella
62,きなこ餅,flour_rice_cakes
63,どら焼き,dorayaki
64,まんじゅう,steamed_bun
65,L1:ごはん・丼もの・寿司,L1:rice_bowl-sushi
66,L2:丼物,L2:bowl_of_rice_with_food_on_top
67,うな丼,una_don
68,うな重,una_ju
69,エビ天丼,shrimp_tendon
70,カツ丼,pork_cutlet_don
71,ビビンバ,mixed_rice
72,ロコモコ,loco_moco
73,中華丼,chuka_don
74,天丼,tendon
75,海鮮ちらし寿司,seafood_sushi
76,海鮮丼,seafood_don
77,牛丼,beef_don
78,肉丼,meat_don
79,親子丼,oyako_don
80,豚丼,pork_don
81,L2:カレーライス,L2:curry_rice
82,チキンカレー,chicken_curry
83,ビーフカレー,beef_curry
84,ポークカレー,pork_curry
85,L3:お茶漬け・雑炊,L3:ochazuke-hodgepodge
86,お茶漬け,ochazuke
87,たまご雑炊,egg_porridge
88,雑炊,porridge
89,もち,mochi
90,ピラフ・チャーハン,fried_rice + piaf
91,あさりのピラフ,piaf
92,オムライス,omelette_rice
93,チャーハン,fried_rice
94,パエリア,paella
95,L2:おにぎり,L2:rice_balls
96,おにぎり(サケ),salmon_rice_balls
97,おにぎり(梅),plum_rice_balls
98,L2:ご飯・炊き込みご飯,L2:rice-cooked_rice
99,ご飯,rice
100,L2:寿司,L2:sushi
101,にぎり寿司,hand-rolled_sushi
102,L1:サラダ・生野菜・漬物,L1:salad-raw_vegetables-pickles
103,L2:マヨネーズ系サラダ,L2:mayonnaise_salad
104,かぼちゃサラダ,pumpkin_salad
105,ごぼうサラダ,burdock_salad
106,シーチキンサラダ,chicken_salad
107,ツナサラダ,tuna_salad
108,ポテトサラダ,potato_salad
109,マカロニサラダ,macaroni_salad
110,L2:その他サラダ,L2:other_salad
111,エビアボカドサラダ,shrimp_avocado_salad
112,キヌアサラダ,kinua_salad
113,海藻サラダ,seaweed_salad
114,生ハムサラダ,raw_ham_and_salad
115,生春巻き,raw_spring_rolls
116,豆と野菜のサラダ,beans_and_vegetable_salad
117,L2:生野菜,L2:raw_vegetbles
118,キャベツ千切り,cabbage_shredded
119,トマト,tomato
120,プチトマト,petit_tomatoes
121,L2:生野菜サラダ,L2:raw_vegetbles_salad
122,アボカドと生野菜のサラダ,avocado_and_raw_vegetable_salad
123,コールスローサラダ,coleslaw_salad
124,シーザーサラダ,caesar_salad
125,スチーム野菜,steam_vegetables
126,トマトとレタスのサラダ,tomato_and_lettuce_salad
127,ミックス野菜サラダ,mixed_vegetable_salad
128,大根サラダ,radish_salad
129,温野菜サラダ,warm_vegetable_salad
130,野菜サラダ,vegetable_salad
131,L2:つけもの・佃煮,L2:tsukemono-tsukudani
132,キムチ,kimchi
133,たくあん,radish
134,梅干し,salted_plum
135,L1:アルコール,L1:alcohol
136,L2:ビール,L2:beer
137,L2:ワイン,L2:wine
138,L2:日本酒,L2:sake
139,L2:ソフトドリンク,L2:soft_drink
140,L2:お茶・コーヒー・紅茶類,L2:tea-coffee-black_tea
141,カフェオレ,cafe_au_lait
142,カフェラテ,caffe_latte
143,コーヒー(ブラック),black_coffee
144,紅茶,black_tea
145,緑茶,green_tea
146,L1:パスタ・ピザ,L1:pasta-pizza
147,L2:クリーム系パスタ,L2:cream_pasta
148,エビのトマトクリームスパゲティー,shrimp_tomato_cream_spaghetti
149,カルボナーラ,carbonara
150,きのこのクリームスパゲティー,cream_of_mushroom_spaghetti
151,サーモンクリームパスタ,salmon_cream_pasta
152,L2:グラタン・ドリア,L2:gratin-doria
153,エビグラタン,shrimp_gratin
154,ドリア,doria
155,ポテトグラタン,potato_gratin
156,ラザニア,lasagna
157,野菜グラタン,vegetable_gratin
158,L2:和風系パスタ,L2:japanese_style_pasta
159,明太子スパゲティー,cod_roe_spaghetti
160,L2:ピザ,L2:pizza
161,ピザ（シーフード）,seafood_pizza
162,ピザ（マルゲリータ）,margherita_pizza
163,ピザトースト,pizza_toast
164,ミックスピザ,mix_pizza
165,L2:トマトソース系パスタ,L2:tomato_pasta
166,トマトソーススパゲティー,tomato_sauce_spaghetti
167,ペンネアラビアータ,penne_arrabiata
168,ミートソーススパゲティー,meat_sauce_spaghetti
169,L1:パン・その他,L1:bread-others
170,L2:食パン・テーブルロール類,L2:bread-table_roll
171,くるみパン,walnut_bread
172,クロワッサン,croissant
173,トースト,toast
174,バターロール,butter_roll
175,レーズンロール,raisin_roll
176,L2:シリアル,L2:cereal
177,グラノーラ,granola
178,コーンフレーク,cornflakes
179,フレーク,flakes
180,玄米フレーク,brown_rice_flakes
181,お好み焼き,okonomiyaki
182,もんじゃ焼き,monjayaki
183,中華まん,chinese_steamed_buns
184,L2:サンドイッチ,L2:sandwich
185,ハムと野菜サンド,ham_and_vegetables_sandwich
186,ハンバーガー,hamburger
187,ミックスサンド,mix_sandwich
188,L2:菓子パン,L2:sweet_bread
189,あんぱん,anpan
190,クリームパン,cream_pan
191,パンケーキ,pancake
192,ミルクフランス,milk_france
193,メロンパン,melon_pan
194,L1:ラーメン・他麺類,L1:ramen-other_noodles
195,L2:その他麺類,L2:other_noddles
196,焼きそば,fried_noodle
197,チャプチェ,japchae
198,フォー,pho
199,五目焼きそば,gomoku_yaki_soba
200,塩焼きそば,salt_yaki_soba
201,焼きうどん,yaki_udon
202,L2:ラーメン,L2:ramen
203,とんこつラーメン,tonkotsu_ramen
204,とんこつ醤油ラーメン,tonkotsu_soy_sauce_ramen
205,味噌ラーメン,miso_ramen
206,塩ラーメン,salt_ramen
207,醤油ラーメン,soy_sauce_ramen
208,L1:卵料理,L1:eggs
209,L2:単品たまご料理,L2:egg_dish
210,オムレツ,omelette
211,スクランブルエッグ,scrambled_eggs
212,めだま焼き,eyeball_grilled
213,ゆで卵,boiled_egg
214,出し巻き卵,out_maki_tamago
215,卵,egg
216,卵焼き,yaki_eggs
217,厚焼き卵,thickness_baked_eggs
218,温泉卵,hot_spring_egg
219,生卵,raw_egg
220,チーズオムレツ,cheese_omelette
221,卵サラダ,egg_salad
222,茶碗蒸し,savory_egg_custard
223,L1:味噌汁・スープ,L1:miso_soup-other_soups
224,L2:味噌汁,L2:miso_soup
225,味噌汁(only),miso_soup(only)
226,豚汁,miso_soup_with_pork_and_vegetables
227,L2:スープ,L2:soup
228,コーンポタージュ,corn_potage
229,コンソメスープ,consomme_soup
230,わかめスープ,seaweed_soup
231,具だくさん野菜スープ,ingredients_vegetable_soup
232,卵スープ,egg_soup
233,野菜スープ,vegetable_soup
234,L2:ファーストフード,L2:fastfood
235,チキンナゲット,chicken_nugget
236,テリヤキバーガー,teriyaki_hamburger
237,フライドポテト,french_fries
238,L2:インスタント,L2:instant_food
239,カップラーメン,cup_noodles
240,カップ焼きそば,cup_chow_mein
241,スープ春雨,soup_vermicelli
242,L1:果物,L1:fruit
243,L2:ドライフルーツ,L2:dry_fruit
244,レーズン（干しぶどう）,raisins
245,L2:フレッシュフルーツ,L2:fresh_fruits
246,ブルーベリー,blueberry
247,いちご,strawberry
248,キウイ,kiwi
249,バナナ,banana
250,みかん,mandarin_orange
251,りんご,apple
252,L1:牛乳・乳製品,L1:milk-dairy_products
253,L2:乳製品,L2:dairy_product
254,コーヒーミルク,coffee_milk
255,スライスチーズ,sliced_​​cheese
256,ヨーグルト,yogurt
257,牛乳,milk
258,豆乳(調整豆乳),soymilk
259,L1:肉料理,L1:meat_dish
260,L2:牛肉,L2:beef
261,サーロインステーキ,sirloin_steak
262,サイコロステーキ,dice_steak
263,トマトカレー,tomato_curry
264,ヒレステーキ,fillet_steak
265,プルコギ,bulgogi
266,ローストビーフ,roast_beef
267,焼肉(カルビ),yakiniku
268,L2:鶏肉,L2:chicken
269,ガバオ(鶏肉とバジルの炒めご飯),gabao
270,サラダチキン,salad_chicken
271,スパイシーチキン,spicy_chicken
272,タンドリーチキン,tandoori_chicken
273,チーズカツ,cheese_cutlet
274,チキンカツ,chicken_cutlet
275,チキンクリームシチュー,cream_stew_with_chicken
276,チキンメンチカツ,chicken_mince_cutlet
277,チキン南蛮,nanban_chicken
278,バターチキンカレー(ルーのみ),butter_chicken_curry
279,ローストチキン,roast_chicken
280,油淋鶏,youlin_chicken
281,焼きとり,yakitori
282,焼きとり（皮 タレ）,yakitori_with_sauce
283,焼きとり（皮 塩）,yakitori_with_salt
284,蒸しささみ,steamed_chicken_breast
285,蒸し鶏,steamed_chicken
286,鶏のから揚げ,fried_chicken
287,鶏のつくね(タレ),chicken_meatball
288,鶏の竜田揚げ,tatsuta_fried_chicken
289,鶏肉の照焼き,teriyaki_chicken
290,L2:かつ,L2:cutlet
291,L2:加工品,L2:manufactured_food
292,ソーセージ,sausage
293,ハム,ham
294,フランクフルトソーセージ,frankfurt_sausage
295,ベーコンソテー,saute_bacon
296,ベーコンソテー,sausage_bacon_saute
297,生ハム・プロシュート,raw_ham_and_prosciutto
298,L2:ひき肉,L2:minced_meat
299,クリームコロッケ,cream_croquette
300,シューマイ,shumai
301,ハンバーグ,hamburger_meat
302,メンチカツ,minced_cutlet
303,焼き餃子,yaki_dumplings
304,肉団子,meat_balls
305,麻婆春雨,mabo_vermicelli
306,L2:豚肉,L2:pork
307,豚肉野菜炒め,stir-fried_pork_vegetables
308,とんかつ,pork_cutlet
309,ポークソテー,saute_pork
310,ホイコーロー,twice_cooked_pork
311,味噌カツ,miso_cutlet
312,焼豚,roasted_pork
313,肉ニラ炒め,fried_meat_leek
314,豚しゃぶ,shabu_pork
315,豚の角煮,boiled_pork
316,豚肉の生姜焼き,ginger_yaki_pork
317,L1:豆料理・大豆製品,L1:beans_cooking-soy_products
318,L2:豆類,L2:bean
319,サラダ豆,salad_beans
320,枝豆,green_soybeans
321,納豆,natto
322,L2:豆腐料理,L2:tofu_dish
323,スンドゥブチゲ(純豆腐鍋),jun_tofu_pot
324,冷奴,cold_tofu
325,木綿豆腐,firm_tofu
326,絹ごし豆腐,silken_tofu
327,麻婆豆腐,mabo_tofu
328,L1:野菜料理,L1:vegetable_dishes
329,L2:和え物,L2:aemono
330,ナムル,namul
331,ほうれん草の白和え,spinach_shiraae
332,L2:煮物,L2:boiled_food
333,かぼちゃの煮物,boiled_pumpkin
334,ロールキャベツ,roll_cabbage
335,大根の煮物,boiled_radish
336,筑前煮,boiled_chikuzen
337,肉じゃが,meat_and_potatoes
338,L2:揚げ物,L2:fried_food
339,かき揚げ,kakiage
340,コロッケ,croquette
341,ハッシュドポテト,hash_browns
342,大学いも,candied_sweet_potato
343,春巻き,spring_roll
344,牛肉コロッケ,beef_croquette
345,L2:焼き物,L2:grilled_food
346,じゃがバター,potatoes_butter
347,焼きかぼちゃ,baked_pumpkin
348,キャベツスープ,cabbage_soup
349,グリルドポテト(じゃがいも),grilled_potatoes
350,タジン鍋,tagine_pot
351,蒸しかぼちゃ,steamed_pumpkin
352,豚肉と野菜の蒸ししゃぶ,shabu_steamed_pork_and_vegetables
353,野菜シチュー,vegetable_stew
354,L2:胡麻和え,L2:sesame_vegetbles
355,いんげん胡麻和え,sesame_green_beans
356,ほうれん草の胡麻和え,sesame_spinach
357,小松菜の胡麻和え,sesame_komatsuna
358,L2:炒め物,L2:stir_fry
359,ゴーヤチャンプル,goya_chample
360,もやし炒め,stir-fried_bean_sprouts
361,レバニラ炒め,stir-fried_rebanira
362,肉野菜炒め,stir-fried_meat_vegetables
363,豚キムチ炒め,stir-fried_pig_kimchi
364,豚肉のもやし炒め,stir-fried_bean_sprouts_pork
365,野菜炒め,stir-fried_vegetables
366,麻婆なす,mabo_eggplant
367,L1:鍋物・コース料理,L1:stew-course_meal
368,L2:鍋料理,L2:casserole
369,うどんすき,udon_suki
370,キムチ鍋,kimchi_hot_pot
371,すき焼き,sukiyaki
372,チゲ鍋,chige_hot_pot
373,ちゃんこ鍋,sumo_hot_pot
374,つみれ鍋,minced_fish_hot_pot
375,もつ鍋,motsu_hot_pot
376,寄せ鍋,yose_hot_pot
377,豚肉しゃぶしゃぶ,pork_shabu-shabu
378,野菜鍋,vegetable_hot_pot
379,鍋,casserole
380,鶏の水炊き,mizutaki_chicken
381,L1:魚料理,L1:fish_dishes
382,L2:揚げ物,L2:fried_food
383,アジフライ,deep-fried_horse_mackerel
384,エビフライ,fried_shrimp
385,カキフライ,deep_fried_oysters
386,天ぷら,tempura
387,L2:焼物・焼き魚,L2:grilled_food-grilled_fish
388,焼き魚,grilled_fish
389,アジの塩焼き,grilled_mackerel
390,アジの干物,horse_mackerel_of_dried_fish
391,サケの塩焼き,grilled_salmon
392,ブリの塩焼き,grilled_yellowtail
393,ブリの照焼き,yellowtail_teriyaki
394,ホッケの開き,opening_of_hockey
395,かまぼこ,kamaboko
396,L2:炒め物,L2:stir_fry
397,エビのチリソース炒め,fried_chili_sauce_of_shrimp
398,八宝菜,eight_dishes